<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Employee Registration"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/empID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter Employee ID"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/LoginEditTexts">

            <com.example.dekhoattendance.common.CustomEditext
                android:id="@+id/companyId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:background="@null"
                android:hint="Select Company"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/app_log"
                android:textColorHint="@color/app_text_color"
                android:textSize="@dimen/text15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter Country"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/contectno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter Contect No"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/whatsappno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter WhatsAapp No"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp3"
                android:src="@mipmap/a_user" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/LoginEditTexts">

                <com.example.dekhoattendance.common.CustomEditext
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="Enter Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/app_log"
                    android:textColorHint="@color/app_text_color"
                    android:textSize="@dimen/text15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/reg_btn"
            style="@style/loginButton"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"/>
-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>